# XMPPSmackDemo

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/quangtv/xmppdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quangtv/xmppdemo/: DummyApplication.java
app/src/main/java/com/example/quangtv/xmppdemo/activity/: ChatActivity.java  DrawingView.java  HomeActivity.java  MainActivity.java  NewConversationActivity.java  RecordActivity.java  RegisterActivity.java  SplashScreen.java  TouchDraw.java
app/src/main/java/com/example/quangtv/xmppdemo/adapter/: ChatArrayAdapter.java  ListContactAdapter.java  ListHistoryAdapter.java
app/src/main/java/com/example/quangtv/xmppdemo/component/: ColorPickerDialog.java  MessageListenerImpl.java  RoundedLetterView.java
app/src/main/java/com/example/quangtv/xmppdemo/entity/: Account.java  Connection.java  HistoryMessage.java  MessageInfo.java
app/src/main/res/layout/: activity_chat_singlemessage.xml  activity_chatting.xml  activity_check_connection.xml  activity_home.xml  activity_main.xml  activity_new_conversation.xml  activity_registration.xml  activity_touch_draw.xml  content_main.xml  fragment_contact.xml  fragment_message.xml  list_contact.xml  list_history.xml  list_message.xml  screen_drawing_room.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/quangtv/xmppdemo/: ExampleUnitTest.java
release/: app-release-0.1.apk
(+7 files in other folders)
