<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity" >


    <ListView
        android:id="@+id/lv_sample_list"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutButton"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/separate"
        android:textSize="20sp"
        android:id="@+id/noContact"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" android:text="@string/no_contact"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutButton"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnSearch"
                android:src="@mipmap/ic_search"
                android:clickable="false"
                android:background="@color/white"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_add"
                android:layout_weight="0"
                android:id="@+id/btnAdd"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                />

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>